.regular-customers-title {
  font-size: 28px;
  line-height: 1.179;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
  letter-spacing: 0.03em;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.172;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
  }
}

.regular-customers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(6, 1fr);
  }

  &__li {
    height: 92px;
  }
  &__a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    border: 1px solid $lightgraycutomers;
    border-radius: 4px;
    fill: $lightgraycutomers;

    transition: fill $transition, border-color $transition;
  }
  &__a:hover,
  &__a:focus {
    fill: $blue-accent;
    border-color: $blue-accent;
  }
}
